<!DOCTYPE >
<html>
     <head>
         <meta charset="utf-8">
         <meta name="viewpot"content="width=device-width">
         <title>CIVIL ENGINEERING COMPANY LIMITED |welcom </title>
   <link rel="stylesheet"href="./css/style.css">

     </head>
        <body>
           <header>
               <div class="container">
                  <div id="branding">
                      <h1><span class="highlight">CIVIL ENGINEERING COMPANY LIMITED</span></h1>
                  </div>
                   <nav>
                     <ul>
                       <li><a href="index.html">HOME</a></li>
                       <li><a href="about.html">ABOUT</a></li>
                       <li class="current"><a href="services.html">SERVICES</a></li>
                       <li><a href="gallary.html">GALLARY</a></li>
                    </ul>
                    </nav>
                  </div>



           </header>
           <div id="container1">
                <h2 class="acc"><strong>REGISTER FORM</strong></h2>
        <form class="bbc">
          <table>
              <tr>
                 <td>
                   NAME :
                 </td>
                   <td>
                       <input type="text"placeholder="name"name="">
                   </td>
              </tr>
                  <tr>
                     <td>
                        PASSWORD :
                     </td>
                     <td>
                         <input type="text"placeholder="password"name="">
                     </td>
                  </tr>
                </tr>
                <tr>
                   <td>
                      GENDER :
                   </td>
                   <td>
                       <input type="radio"name="Gender">Male
                       <input type="radio"name="Gender">Male
                   </td>
                </tr>
            </tr>
            <tr>
               <td>
                  EMAIL :
               </td>
               <td>
                   <input type="email"placeholder="Email"name="">
               </td>
            </tr>
        </tr>
        <tr>
           <td>
              PHONE NO :
           </td>
           <td>
               <select>
                    <option>233</option>
                    <option>234</option>
                    <option>235</option>
                    <option>236</option>
                    <option>237</option>
                    <option>238</option>
                    <option>239</option>
                    <option>240</option>
                    <option>241</option>
                    <option>242</option>
                     <input type="phone"placeholder="23344....."name="">

               </select>
           </td>
        </tr>
        <tr>
            <td>
               SUBMIT :
            </td>
            <td>
                <input type="submit"class="submit"Value="SUBMIT"name="">
            </td>
         </tr>
     </tr>
          </table>

        </form>
       </div>         
               


                

                  
         


                




        </body> 
        
            <footer>
               <P>DEVELOP BY GROUP WORK DESIGN,COPYRIGHT &COPY; 2020</P>

            </footer>







</html>